»   Warning: heroku update available from 7.53.0 to 7.56.1.
2021-08-02T03:03:10.776089+00:00 app[web.1]: at connect (/app/node_modules/mongodb/lib/operations/connect.js:282:3)
2021-08-02T03:03:10.776090+00:00 app[web.1]: at /app/node_modules/mongodb/lib/mongo_client.js:224:5
2021-08-02T03:03:10.776090+00:00 app[web.1]: at maybePromise (/app/node_modules/mongodb/lib/utils.js:665:3)
2021-08-02T03:03:10.776090+00:00 app[web.1]: at MongoClient.connect (/app/node_modules/mongodb/lib/mongo_client.js:220:10)
2021-08-02T03:03:10.776091+00:00 app[web.1]: at /app/node_modules/mongoose/lib/connection.js:820:12
2021-08-02T03:03:10.776091+00:00 app[web.1]: at new Promise (<anonymous>)
2021-08-02T03:03:10.776091+00:00 app[web.1]: at NativeConnection.Connection.openUri (/app/node_modules/mongoose/lib/connection.js:817:19)
2021-08-02T03:03:10.776092+00:00 app[web.1]: at /app/node_modules/mongoose/lib/index.js:345:10
2021-08-02T03:03:10.776092+00:00 app[web.1]: at /app/node_modules/mongoose/lib/helpers/promiseOrCallback.js:31:5
2021-08-02T03:03:10.776092+00:00 app[web.1]: at new Promise (<anonymous>)
2021-08-02T03:03:10.776093+00:00 app[web.1]: at promiseOrCallback (/app/node_modules/mongoose/lib/helpers/promiseOrCallback.js:30:10)
2021-08-02T03:03:10.776093+00:00 app[web.1]: at Mongoose._promiseOrCallback (/app/node_modules/mongoose/lib/index.js:1135:10)
2021-08-02T03:03:10.776094+00:00 app[web.1]: at Mongoose.connect (/app/node_modules/mongoose/lib/index.js:344:20)
2021-08-02T03:03:10.776094+00:00 app[web.1]: at Object.<anonymous> (/app/app.js:58:7)
2021-08-02T03:03:11.158418+00:00 heroku[web.1]: State changed from starting to up
2021-08-02T03:03:14.124602+00:00 heroku[router]: at=info method=GET path="/" host=yelp-clone-games.herokuapp.com request_id=f0d7e2ff-a301-4db8-91fa-30bff4c8ab49 fwd="99.251.248.223" dyno=web.1 connect=1ms service=123ms status=304 bytes=151 protocol=https
2021-08-02T03:03:14.124680+00:00 app[web.1]: GET / 304 - - 75.322 ms
2021-08-02T03:03:14.251844+00:00 app[web.1]: GET /images/Video-Game-Controller-Icon-IDV-edit-green.svg.svg 200 2292 - 17.352 ms
2021-08-02T03:03:14.253565+00:00 heroku[router]: at=info method=GET path="/images/Video-Game-Controller-Icon-IDV-edit-green.svg.svg" host=yelp-clone-games.herokuapp.com request_id=9e9a63d0-e7cd-4e49-810b-64b2263c94b8 fwd="99.251.248.223" dyno=web.1 connect=1ms service=24ms status=200 bytes=2570 protocol=https
2021-08-02T03:03:14.257101+00:00 heroku[router]: at=info method=GET path="/css/styles.css" host=yelp-clone-games.herokuapp.com request_id=6ca9cb78-1ead-4375-9bc9-c3c4c7cedbd7 fwd="99.251.248.223" dyno=web.1 connect=1ms service=31ms status=200 bytes=1157 protocol=https
2021-08-02T03:03:14.258795+00:00 app[web.1]: GET /css/styles.css 200 870 - 25.470 ms
2021-08-02T03:03:15.511746+00:00 app[web.1]: undefined
2021-08-02T03:03:25.532132+00:00 app[web.1]: MongooseError: Operation `games.find()` buffering timed out after 10000ms
2021-08-02T03:03:25.532141+00:00 app[web.1]: at Timeout.<anonymous> (/app/node_modules/mongoose/lib/drivers/node-mongodb-native/collection.js:184:20)
2021-08-02T03:03:25.532142+00:00 app[web.1]: at listOnTimeout (internal/timers.js:557:17)
2021-08-02T03:03:25.532143+00:00 app[web.1]: at processTimers (internal/timers.js:500:7)
2021-08-02T03:03:25.534672+00:00 app[web.1]: GET /games 304 - - 10023.776 ms
2021-08-02T03:03:25.534996+00:00 heroku[router]: at=info method=GET path="/games" host=yelp-clone-games.herokuapp.com request_id=221f7260-9f44-48e7-9536-ac832959cc93 fwd="99.251.248.223" dyno=web.1 connect=1ms service=10030ms status=304 bytes=150 protocol=https
2021-08-02T03:07:08.000000+00:00 app[api]: Build started by user sahil.malek@mail.utoronto.ca
2021-08-02T03:07:28.675287+00:00 app[api]: Release v25 created by user sahil.malek@mail.utoronto.ca
2021-08-02T03:07:28.675287+00:00 app[api]: Deploy 46f416f2 by user sahil.malek@mail.utoronto.ca
2021-08-02T03:07:29.000000+00:00 app[api]: Build succeeded
2021-08-02T03:07:30.558313+00:00 heroku[web.1]: Restarting
2021-08-02T03:07:30.560241+00:00 heroku[web.1]: State changed from up to starting
2021-08-02T03:07:31.870063+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2021-08-02T03:07:32.041545+00:00 heroku[web.1]: Process exited with status 143
2021-08-02T03:07:41.169690+00:00 heroku[web.1]: Starting process with command `npm start`
2021-08-02T03:07:45.801952+00:00 app[web.1]:
2021-08-02T03:07:45.801970+00:00 app[web.1]: > yelp_games@1.0.0 start /app
2021-08-02T03:07:45.801970+00:00 app[web.1]: > node app.js
2021-08-02T03:07:45.801971+00:00 app[web.1]:
2021-08-02T03:07:47.089739+00:00 app[web.1]: Could not import config file.
2021-08-02T03:07:47.099089+00:00 app[web.1]: Error: Cannot find module './config'
2021-08-02T03:07:47.099091+00:00 app[web.1]: Require stack:
2021-08-02T03:07:47.099091+00:00 app[web.1]: - /app/app.js
2021-08-02T03:07:47.099092+00:00 app[web.1]: at Function.Module._resolveFilename (internal/modules/cjs/loader.js:889:15)
2021-08-02T03:07:47.099093+00:00 app[web.1]: at Function.Module._load (internal/modules/cjs/loader.js:745:27)
2021-08-02T03:07:47.099094+00:00 app[web.1]: at Module.require (internal/modules/cjs/loader.js:961:19)
2021-08-02T03:07:47.099094+00:00 app[web.1]: at require (internal/modules/cjs/helpers.js:92:18)
2021-08-02T03:07:47.099095+00:00 app[web.1]: at Object.<anonymous> (/app/app.js:17:16)
2021-08-02T03:07:47.099095+00:00 app[web.1]: at Module._compile (internal/modules/cjs/loader.js:1072:14)
2021-08-02T03:07:47.099096+00:00 app[web.1]: at Object.Module._extensions..js (internal/modules/cjs/loader.js:1101:10)
2021-08-02T03:07:47.099096+00:00 app[web.1]: at Module.load (internal/modules/cjs/loader.js:937:32)
2021-08-02T03:07:47.099096+00:00 app[web.1]: at Function.Module._load (internal/modules/cjs/loader.js:778:12)
2021-08-02T03:07:47.099098+00:00 app[web.1]: at Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:76:12)
2021-08-02T03:07:47.099098+00:00 app[web.1]: at internal/main/run_main_module.js:17:47 {
2021-08-02T03:07:47.099099+00:00 app[web.1]: code: 'MODULE_NOT_FOUND',
2021-08-02T03:07:47.099099+00:00 app[web.1]: requireStack: [ '/app/app.js' ]
2021-08-02T03:07:47.099099+00:00 app[web.1]: }
2021-08-02T03:07:47.181661+00:00 app[web.1]: Connecting to MongoDB
2021-08-02T03:07:47.193046+00:00 app[web.1]: Warning: connect.session() MemoryStore is not
2021-08-02T03:07:47.193048+00:00 app[web.1]: designed for a production environment, as it will leak
2021-08-02T03:07:47.193049+00:00 app[web.1]: memory, and will not scale past a single process.
2021-08-02T03:07:47.211905+00:00 app[web.1]: yelp_clone is running...
2021-08-02T03:07:47.213038+00:00 app[web.1]: could not connect to mongodb TypeError: Cannot read property 'split' of null
2021-08-02T03:07:47.213039+00:00 app[web.1]: at parseSrvConnectionString (/app/node_modules/mongodb/lib/core/uri_parser.js:44:23)
2021-08-02T03:07:47.213039+00:00 app[web.1]: at parseConnectionString (/app/node_modules/mongodb/lib/core/uri_parser.js:587:12)
2021-08-02T03:07:47.213040+00:00 app[web.1]: at connect (/app/node_modules/mongodb/lib/operations/connect.js:282:3)
2021-08-02T03:07:47.213040+00:00 app[web.1]: at /app/node_modules/mongodb/lib/mongo_client.js:224:5
2021-08-02T03:07:47.213041+00:00 app[web.1]: at maybePromise (/app/node_modules/mongodb/lib/utils.js:665:3)
2021-08-02T03:07:47.213041+00:00 app[web.1]: at MongoClient.connect (/app/node_modules/mongodb/lib/mongo_client.js:220:10)
2021-08-02T03:07:47.213042+00:00 app[web.1]: at /app/node_modules/mongoose/lib/connection.js:820:12
2021-08-02T03:07:47.213043+00:00 app[web.1]: at new Promise (<anonymous>)
2021-08-02T03:07:47.213046+00:00 app[web.1]: at NativeConnection.Connection.openUri (/app/node_modules/mongoose/lib/connection.js:817:19)
2021-08-02T03:07:47.213046+00:00 app[web.1]: at /app/node_modules/mongoose/lib/index.js:345:10
2021-08-02T03:07:47.213047+00:00 app[web.1]: at /app/node_modules/mongoose/lib/helpers/promiseOrCallback.js:31:5
2021-08-02T03:07:47.213047+00:00 app[web.1]: at new Promise (<anonymous>)
2021-08-02T03:07:47.213047+00:00 app[web.1]: at promiseOrCallback (/app/node_modules/mongoose/lib/helpers/promiseOrCallback.js:30:10)
2021-08-02T03:07:47.213048+00:00 app[web.1]: at Mongoose._promiseOrCallback (/app/node_modules/mongoose/lib/index.js:1135:10)
2021-08-02T03:07:47.213048+00:00 app[web.1]: at Mongoose.connect (/app/node_modules/mongoose/lib/index.js:344:20)
2021-08-02T03:07:47.213049+00:00 app[web.1]: at Object.<anonymous> (/app/app.js:55:12)
2021-08-02T03:07:47.344445+00:00 heroku[web.1]: State changed from starting to up
2021-08-02T03:08:53.677483+00:00 heroku[router]: at=info method=GET path="/" host=yelp-clone-games.herokuapp.com request_id=b3ba6529-680f-477c-93d8-7fcf2a9c4d96 fwd="99.251.248.223" dyno=web.1 connect=0ms service=96ms status=304 bytes=151 protocol=https
2021-08-02T03:08:53.684591+00:00 app[web.1]: GET / 304 - - 62.615 ms
2021-08-02T03:08:53.922380+00:00 heroku[router]: at=info method=GET path="/css/styles.css" host=yelp-clone-games.herokuapp.com request_id=2d1b254e-8134-48ad-bd73-033d863c775e fwd="99.251.248.223" dyno=web.1 connect=0ms service=14ms status=200 bytes=1157 protocol=https
2021-08-02T03:08:53.924948+00:00 app[web.1]: GET /css/styles.css 200 870 - 9.880 ms
2021-08-02T03:08:53.928037+00:00 app[web.1]: GET /images/Video-Game-Controller-Icon-IDV-edit-green.svg.svg 200 2292 - 12.230 ms
2021-08-02T03:08:53.931785+00:00 heroku[router]: at=info method=GET path="/images/Video-Game-Controller-Icon-IDV-edit-green.svg.svg" host=yelp-clone-games.herokuapp.com request_id=5b055714-8481-4c5e-830b-b280e30de830 fwd="99.251.248.223" dyno=web.1 connect=1ms service=22ms status=200 bytes=2570 protocol=https
2021-08-02T03:08:56.663622+00:00 heroku[router]: at=info method=GET path="/login" host=yelp-clone-games.herokuapp.com request_id=e8236f1b-74ad-4a8e-9cad-a973163c0efa fwd="99.251.248.223" dyno=web.1 connect=2ms service=20ms status=304 bytes=151 protocol=https
2021-08-02T03:08:56.665498+00:00 app[web.1]: GET /login 304 - - 17.203 ms
2021-08-02T03:08:56.764145+00:00 heroku[router]: at=info method=GET path="/css/styles.css" host=yelp-clone-games.herokuapp.com request_id=df5ae5f4-80ee-41c8-b8a1-0e1a01961ca1 fwd="99.251.248.223" dyno=web.1 connect=0ms service=4ms status=304 bytes=237 protocol=https
2021-08-02T03:08:56.765247+00:00 app[web.1]: GET /css/styles.css 304 - - 1.746 ms
2021-08-02T03:08:56.776893+00:00 heroku[router]: at=info method=GET path="/images/Video-Game-Controller-Icon-IDV-edit-green.svg.svg" host=yelp-clone-games.herokuapp.com request_id=2257f6b4-4f57-4f7d-9e06-30906e67f4b4 fwd="99.251.248.223" dyno=web.1 connect=3ms service=5ms status=304 bytes=237 protocol=https
2021-08-02T03:08:56.778635+00:00 app[web.1]: GET /images/Video-Game-Controller-Icon-IDV-edit-green.svg.svg 304 - - 1.288 ms
2021-08-02T03:09:09.777405+00:00 heroku[router]: at=info method=POST path="/login" host=yelp-clone-games.herokuapp.com request_id=b361ff3c-b3e8-441c-910c-9fcfe658c86f fwd="99.251.248.223" dyno=web.1 connect=0ms service=10054ms status=500 bytes=404 protocol=https
2021-08-02T03:09:09.780679+00:00 app[web.1]: POST /login 500 148 - 10050.135 ms
2021-08-02T03:09:09.781727+00:00 app[web.1]: MongooseError: Operation `users.findOne()` buffering timed out after 10000ms
2021-08-02T03:09:09.781729+00:00 app[web.1]: at Timeout.<anonymous> (/app/node_modules/mongoose/lib/drivers/node-mongodb-native/collection.js:184:20)
2021-08-02T03:09:09.781731+00:00 app[web.1]: at listOnTimeout (internal/timers.js:557:17)
2021-08-02T03:09:09.781731+00:00 app[web.1]: at processTimers (internal/timers.js:500:7)
